<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="mig_7series_0_synth_1" LaunchDir="/home/davide/mig_7series_0_ex/mig_7series_0_ex.runs/mig_7series_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/davide/mig_7series_0_ex/mig_7series_0_ex.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="mig_7series_0_synth_1"/>
	</Run>
</Runs>

